# Schema

type: map
mapping:
    =:
        type: map
        mapping:
            ka:
                type: str
                required: true
            zoku:
                type: str
                required: true
            rarity:
                type: int
                required: true
            latin:
                type: str
                required: true
            saitei:
                type: int
                required: true
            saikou:
                type: int
                required: true
            iro:
                type: seq
                sequence:
                    - type: str
            display_name:
                type: str
