# Schema

type: map
mapping:
    =:
        type: map 
        mapping:
            seiikubasho:
                type: seq
                sequence:
                    - enum: [湿地・岸辺, 沈水, 浮葉, 浮標, 抽水]
                      unique: true
            kishibe_type:
                enum: [海岸, 海岸岩場, 砂浜]
            latin:
                type: str
                required: true
            kaki:
                type: seq
                sequence:
                    - type: int
                      range:
                        max: 12
                        min: 1
                      unique: true
            bunpu:
                type: seq
                sequence:
                    - enum: [全, 高, 匹, 椛, 益, 吉, 海, 津, 横]
                      unique: true
            type:
                enum: [シダ類, 単子葉植物, 双子葉植物]
                required: true
            display_name:
                type: str
